token literal names:
null
'+'
'-'
'*'
'/'
'SUM'
'AVG'
'MAX'
'MIN'
'COUNT'
'AND'
'ASC'
'DESC'
'='
'>'
'>='
'<'
'<='
'!='
'.'
','
':'
'('
')'
'['
']'
'"'
'{'
'}'
'AS'
'CREATE'
'VIEW'
'SELECT'
'FROM'
'WHERE'
'GROUP'
'BY'
'ORDER'
'LIMIT'
'WITH'
'IN'
'PRIMARY'
'KEY'
null
null
null
null
null

token symbolic names:
null
ADD
SUB
MULT
DIV
SUM
AVG
MAX
MIN
COUNT
AND
ASC
DESC
EQUAL
HIGHER
HIGHER_EQUAL
LOWER
LOWER_EQUAL
NOT_EQUAL
DOT
SEPARATOR
RANGE_SEP
LEFT_P
RIGHT_P
LEFT_SP
RIGHT_SP
INV_COMMA
LEFT_CURLY
RIGHT_CURLY
AS
CREATE
VIEW
SELECT
FROM
WHERE
GROUP
BY
ORDER
LIMIT
WITH
IN
PRIMARY
KEY
DATE
STRING
INT
FLOAT
WHITESPACE

rule names:
ADD
SUB
MULT
DIV
SUM
AVG
MAX
MIN
COUNT
AND
ASC
DESC
EQUAL
HIGHER
HIGHER_EQUAL
LOWER
LOWER_EQUAL
NOT_EQUAL
DOT
SEPARATOR
RANGE_SEP
LEFT_P
RIGHT_P
LEFT_SP
RIGHT_SP
INV_COMMA
LEFT_CURLY
RIGHT_CURLY
AS
CREATE
VIEW
SELECT
FROM
WHERE
GROUP
BY
ORDER
LIMIT
WITH
IN
PRIMARY
KEY
DATE
DAY
MONTH
YEAR
STRING
INT
FLOAT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 266, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 272, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 281, 8, 46, 10, 46, 12, 46, 284, 9, 46, 1, 47, 1, 47, 3, 47, 288, 8, 47, 1, 47, 1, 47, 5, 47, 292, 8, 47, 10, 47, 12, 47, 295, 9, 47, 3, 47, 297, 8, 47, 1, 48, 3, 48, 300, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 305, 8, 48, 10, 48, 12, 48, 308, 9, 48, 1, 48, 4, 48, 311, 8, 48, 11, 48, 12, 48, 312, 1, 49, 4, 49, 316, 8, 49, 11, 49, 12, 49, 317, 1, 49, 1, 49, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 91, 0, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 7, 1, 0, 49, 57, 1, 0, 49, 50, 1, 0, 48, 57, 1, 0, 48, 49, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 328, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 131, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 146, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 156, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 167, 1, 0, 0, 0, 47, 169, 1, 0, 0, 0, 49, 171, 1, 0, 0, 0, 51, 173, 1, 0, 0, 0, 53, 175, 1, 0, 0, 0, 55, 177, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 189, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 201, 1, 0, 0, 0, 67, 206, 1, 0, 0, 0, 69, 212, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 221, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 241, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 253, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 271, 1, 0, 0, 0, 91, 273, 1, 0, 0, 0, 93, 278, 1, 0, 0, 0, 95, 296, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 315, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 45, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 42, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 47, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 83, 0, 0, 110, 111, 5, 85, 0, 0, 111, 112, 5, 77, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 65, 0, 0, 114, 115, 5, 86, 0, 0, 115, 116, 5, 71, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 77, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 88, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 77, 0, 0, 122, 123, 5, 73, 0, 0, 123, 124, 5, 78, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 67, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 85, 0, 0, 128, 129, 5, 78, 0, 0, 129, 130, 5, 84, 0, 0, 130, 18, 1, 0, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 68, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 65, 0, 0, 136, 137, 5, 83, 0, 0, 137, 138, 5, 67, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 83, 0, 0, 142, 143, 5, 67, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 26, 1, 0, 0, 0, 146, 147, 5, 62, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 150, 5, 61, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 61, 0, 0, 155, 34, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 5, 61, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 46, 0, 0, 160, 38, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 40, 0, 0, 166, 44, 1, 0, 0, 0, 167, 168, 5, 41, 0, 0, 168, 46, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 48, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 50, 1, 0, 0, 0, 173, 174, 5, 34, 0, 0, 174, 52, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 54, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 83, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 67, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 69, 0, 0, 185, 186, 5, 65, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 69, 0, 0, 188, 60, 1, 0, 0, 0, 189, 190, 5, 86, 0, 0, 190, 191, 5, 73, 0, 0, 191, 192, 5, 69, 0, 0, 192, 193, 5, 87, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 83, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 67, 0, 0, 199, 200, 5, 84, 0, 0, 200, 64, 1, 0, 0, 0, 201, 202, 5, 70, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 79, 0, 0, 204, 205, 5, 77, 0, 0, 205, 66, 1, 0, 0, 0, 206, 207, 5, 87, 0, 0, 207, 208, 5, 72, 0, 0, 208, 209, 5, 69, 0, 0, 209, 210, 5, 82, 0, 0, 210, 211, 5, 69, 0, 0, 211, 68, 1, 0, 0, 0, 212, 213, 5, 71, 0, 0, 213, 214, 5, 82, 0, 0, 214, 215, 5, 79, 0, 0, 215, 216, 5, 85, 0, 0, 216, 217, 5, 80, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 66, 0, 0, 219, 220, 5, 89, 0, 0, 220, 72, 1, 0, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 82, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 5, 69, 0, 0, 225, 226, 5, 82, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 76, 0, 0, 228, 229, 5, 73, 0, 0, 229, 230, 5, 77, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 84, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 87, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 72, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 73, 0, 0, 239, 240, 5, 78, 0, 0, 240, 80, 1, 0, 0, 0, 241, 242, 5, 80, 0, 0, 242, 243, 5, 82, 0, 0, 243, 244, 5, 73, 0, 0, 244, 245, 5, 77, 0, 0, 245, 246, 5, 65, 0, 0, 246, 247, 5, 82, 0, 0, 247, 248, 5, 89, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 75, 0, 0, 250, 251, 5, 69, 0, 0, 251, 252, 5, 89, 0, 0, 252, 84, 1, 0, 0, 0, 253, 254, 3, 91, 45, 0, 254, 255, 5, 45, 0, 0, 255, 256, 3, 89, 44, 0, 256, 257, 5, 45, 0, 0, 257, 258, 3, 87, 43, 0, 258, 86, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 266, 7, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 266, 7, 2, 0, 0, 263, 264, 5, 51, 0, 0, 264, 266, 7, 3, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 88, 1, 0, 0, 0, 267, 268, 5, 48, 0, 0, 268, 272, 7, 0, 0, 0, 269, 270, 5, 49, 0, 0, 270, 272, 7, 1, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 90, 1, 0, 0, 0, 273, 274, 7, 2, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 2, 0, 0, 276, 277, 7, 2, 0, 0, 277, 92, 1, 0, 0, 0, 278, 282, 7, 4, 0, 0, 279, 281, 7, 5, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 94, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 297, 5, 48, 0, 0, 286, 288, 5, 45, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 7, 0, 0, 0, 290, 292, 7, 2, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 297, 96, 1, 0, 0, 0, 298, 300, 5, 45, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 306, 5, 46, 0, 0, 303, 305, 7, 2, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 7, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 98, 1, 0, 0, 0, 314, 316, 7, 6, 0, 0, 315, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 49, 0, 0, 320, 100, 1, 0, 0, 0, 11, 0, 265, 271, 282, 287, 293, 296, 299, 306, 312, 317, 1, 6, 0, 0]