ADD=1
SUB=2
MULT=3
DIV=4
SUM=5
AVG=6
MAX=7
MIN=8
COUNT=9
AND=10
ASC=11
DESC=12
EQUAL=13
HIGHER=14
HIGHER_EQUAL=15
LOWER=16
LOWER_EQUAL=17
NOT_EQUAL=18
DOT=19
SEPARATOR=20
RANGE_SEP=21
LEFT_P=22
RIGHT_P=23
LEFT_SP=24
RIGHT_SP=25
INV_COMMA=26
LEFT_CURLY=27
RIGHT_CURLY=28
AS=29
CREATE=30
VIEW=31
SELECT=32
FROM=33
WHERE=34
GROUP=35
BY=36
ORDER=37
LIMIT=38
WITH=39
IN=40
PRIMARY=41
KEY=42
TABLE=43
INDEX=44
UPDATE=45
DELETE=46
INSERT=47
INTO=48
DROP=49
SET=50
FOREIGN=51
REFERENCES=52
VALUES=53
CHECK=54
ON=55
AW=56
RW=57
LWW=58
DEFAULT=59
INTEGER=60
COUNTER=61
BOOLEAN=62
VARCHAR=63
DATE_TYPE=64
DATE=65
BOOL=66
STRING=67
INT=68
FLOAT=69
WHITESPACE=70
'+'=1
'-'=2
'*'=3
'/'=4
'SUM'=5
'AVG'=6
'MAX'=7
'MIN'=8
'COUNT'=9
'AND'=10
'ASC'=11
'DESC'=12
'='=13
'>'=14
'>='=15
'<'=16
'<='=17
'!='=18
'.'=19
','=20
':'=21
'('=22
')'=23
'['=24
']'=25
'"'=26
'{'=27
'}'=28
'AS'=29
'CREATE'=30
'VIEW'=31
'SELECT'=32
'FROM'=33
'WHERE'=34
'GROUP'=35
'BY'=36
'ORDER'=37
'LIMIT'=38
'WITH'=39
'IN'=40
'PRIMARY'=41
'KEY'=42
'TABLE'=43
'INDEX'=44
'UPDATE'=45
'DELETE'=46
'INSERT'=47
'INTO'=48
'DROP'=49
'SET'=50
'FOREIGN'=51
'REFERENCES'=52
'VALUES'=53
'CHECK'=54
'ON'=55
'AW'=56
'RW'=57
'LWW'=58
'DEFAULT'=59
'integer'=60
'counter'=61
'boolean'=62
'varchar'=63
'date'=64
